quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:9090/leogreen?createDatabaseIfNotExist=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql



quarkus.devservices.enabled=false

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true

quarkus.websocket.dispatch-to-worker=true


quarkus.container-image.build=true
quarkus.container-image.group=zwerg93
quarkus.container-image.name=leogreen-server

quarkus.package.type=uber-jar
quarkus.datasource.devservices.enabled=false